name "farm_defense"
description "A minimal D application."
authors "Sealab"
copyright "Copyright © 2020, Sealab"
license "proprietary"
dependency "fluent-asserts" version="~>0.13.3"
dependency "silly" version="~>1.0.2"
dependency "erupted" version="~>2.0.62"
dependency "taggedalgebraic" version="~>0.11.18"
dependency "gfm" version="~>8.0.4"
dependency "bindbc-lua" version="~>0.3.0"
dependency "stdx-allocator" version="~>3.0.2"
dependency "bindbc-freetype" version="~>0.9.1"
dependency "bindbc-sdl" version="~>0.19.0"
targetType "executable"
targetPath "bin"
libs "deps/win_x64/lodepng" "deps/win_x64/freetype" "deps/win_x64/lua51" platform="x86_64"
libs "deps/win_x86/lodepng" "deps/win_x86/freetype" platform="x86"
copyFiles "deps/COPYING_sdl2.txt" "deps/LICENSE_lodepng" "deps/FTL.TXT"
copyFiles "deps/win_x64/*.dll" platform="x86_64"
copyFiles "deps/win_x86/*.dll" platform="x86"
versions "SDL_206" "FT_210" "LUA_51" "BindFT_Static" "BindLua_Static"
