name "farm_defense"
description "A minimal D application."
authors "Sealab"
copyright "Copyright © 2020, Sealab"
license "proprietary"
dependency "imagefmt" version="~>2.1.0"
dependency "gfm" version="~>8.0.3"
dependency "sdlang-d" version="~>0.10.6"
dependency "bindbc-sdl" version="~>0.19.0"
targetType "executable"
targetPath "bin"
libs "deps/win_x64/bgfxRelease" "deps/win_x64/bxRelease" "deps/win_x64/bimgRelease" platform="x86_64"
libs "deps/win_x86/bgfxRelease" "deps/win_x86/bxRelease" "deps/win_x86/bimgRelease" "psapi" platform="x86"
copyFiles "deps/win_x64/*.dll" platform="x86_64"
copyFiles "deps/win_x86/*.dll" platform="x86"
versions "BindBgfx_Static"
