name "farm_defense"
description "A minimal D application."
authors "Sealab"
copyright "Copyright © 2020, Sealab"
license "proprietary"
dependency "erupted" version="~>2.0.62"
dependency "emsi_containers" version="~>0.7.0"
dependency "imagefmt" version="~>2.1.0"
dependency "gfm" version="~>8.0.3"
dependency "sdlang-d" version="~>0.10.6"
dependency "bindbc-sdl" version="~>0.19.0"
dependency "asdf" version="~>0.5.7"
targetType "executable"
targetPath "bin"
copyFiles "deps/win_x64/*.dll" platform="x86_64"
copyFiles "deps/win_x86/*.dll" platform="x86"
versions "SDL_206"
